# MNIST-Android-DL4J-App

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle
app/src/androidTest/java/com/example/pawan/mnist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawan/mnist/: MainActivity.java
app/src/main/java/com/example/pawan/mnist/view/: DrawModel.java  DrawRenderer.java  DrawView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pawan/mnist/: ExampleUnitTest.java
com/example/pawan/mnist/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
com/example/pawan/mnist/view/: DrawModel.Line.html  DrawModel.LineElem.html  DrawModel.html  DrawRenderer.html  DrawView.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
